File: Fortran/integrators.f90

        subroutine ralston (t, y, dt, dydt, ynew)
            implicit none
            real*8, intent(in)  :: t, y, dt
            real*8, external    :: dydt
            real*8, intent(out) :: ynew
            real*8              :: rk1, rk2 ! RungeKuttas
    
            rk1 = dydt (t, y)
            rk2 = dydt (t + dt * 0.75, y + dt * rk1 * 0.75)
            ynew = y + (rk1 + 2. * rk2) / 3. * dt
        end subroutine ralston

File: integrators.h
extern double ralston (double t, double *y, double dt, int i, derivator dydt)
{
    double rk1, rk2;
    double *y1 = (double*) malloc (y_size); // Aux array 
    memcpy (y1, y, y_size);

    rk1   = (dydt)(t, y);
    y1[i] = y[i] * rk1 * dt * 0.75;
    rk2   = (dydt)(t + dt * 0.75, y1);

    free (y1);

    return y[i] + (rk1 + 2. * rk2) / 3. * dt;
}
