File: Fortran/integrators.f90

        subroutine midpoint (t, y, dt, dydt, ynew)
            implicit none
            real*8, intent(in)  :: t, y, dt
            real*8, external    :: dydt
            real*8, intent(out) :: ynew
            real*8              :: rk1, rk2 ! RungeKuttas
    
            rk1 = dydt (t, y)
            rk2 = dydt (t + dt * 0.5, y + dt * rk1 * 0.5)
            ynew = y + rk2 * dt
        end subroutine midpoint

File: integrators.h
extern double midpoint (double t, double *y, double dt, int i, derivator dydt)
{
    double rk1, rk2;
    double *y1 = (double*) malloc (y_size); // Aux array 
    memcpy (y1, y, y_size);

    rk1   = (dydt)(t, y);
    y1[i] = y[i] * rk1 * dt * 0.5;
    rk2   = (dydt)(t + dt * 0.5, y1);

    free (y1);

    return y[i] + rk2 * dt;
}
