File: Fortran/integrators.f90

        subroutine euler_backward (t, y, dt, dydt, ynew)
            implicit none
            real*8, intent(in)  :: t, y, dt
            real*8, external    :: dydt
            real*8, intent(out) :: ynew
            real*8              :: y1, dy1
            integer*8           :: k

            y1 = y
            do k = 0, MAX_ITER
                dy1 = dydt (t + dt, y1) * dt
                y1  = y1 + dy1
                if (abs (dy1) <= MIN_ERR) then
                    exit
                end if 
            end do            
            ynew = y + dy1
        end subroutine euler_backward

File: C/integrators.h
extern double euler_backward (double t, double y, double dt, derivator dydt)
{
    double y1 = y;
    double dy1;

    for (unsigned int k = 0; k < MAX_ITER; k++)
    {
        dy1 = (dydt)(t + dt, y1) * dt;
        y1 = y1 + dy1;
        if (fabs ((dydt)(t + dt, y1) * dt) <= MIN_ERR)
        {
            break;
        }
    }

    return y + dy1 * dt;
}
