File: Fortran/integrators.f90

        subroutine euler_centred (t, y, dt, dydt, ynew)
            implicit none
            real*8, intent(in)  :: t, y, dt
            real*8, external    :: dydt
            real*8, intent(out) :: ynew
            real*8              :: y1, dy1
            integer*8           :: k

            y1 = y
            do k = 0, MAX_ITER
                dy1 = dydt (t + dt, y1) * dt
                y1  = y1 + dy1
                if (abs (dy1) <= MIN_ERR) then
                    exit
                end if 
            end do            
            ynew = y + 0.5 * (dy1 + dydt (t, y)) * dt;
        end subroutine euler_centred

File: C/integrators.h
extern double euler_centred (double t, double y, double dt, derivator dydt)
{
    double y1 = y;
    double dy1;

    for (unsigned int k = 0; k < MAX_ITER; k++)
    {
        dy1 = (dydt)(t + dt, y1) * dt;
        y1 = y1 + dy1;
        if (fabs (dy1) <= MIN_ERR)
        {
            break;
        }
    }

    return y + 0.5 * (dy1 + (dydt)(t, y)) * dt;
}
